<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax using html, css, js</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    section{
        width : 100vw;
        height : 100vh;
        background-color: black;
        display : flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
    }
    section img{
        position : absolute;
        top : 0;
        left : 0;
        width : 100%;
        height : 100%;
        object-fit: cover;
    }
    section h2{
        position: relative;
        color : white;
        font-size : 8em;
    }
</style>
<body>
    <section>
        <img src="./1.png" data-speed="5" class="layer" alt="">
        <img src="./2.png" data-speed="2" class="layer" alt="">
        <img src="./3.png" data-speed="-6" class="layer" alt="">
        <img src="./4.png" data-speed="3" class="layer" alt="">
        <img src="./5.png" data-speed="1"  class="layer"alt="">
        <img src="./6.png" data-speed="2" class="layer" alt="">
        <img src="./7.png" data-speed="-4" class="layer" alt="">
        <img src="./8.png" data-speed="8"  class="layer"alt="">
        <img src="./10.png" data-speed="-3"  class="layer" alt="">
        <img src="./11.png" data-speed="1" class="layer"  alt="">
        <img src="./12.png" data-speed="-6"  class="layer" alt="">
        <h2 class="layer" data-speed="2">Parallax</h2>
    </section>
    <script>
        console.log("javascript start");
        document.addEventListener("mousemove", parallax);
        function parallax(e){
            console.log(e)
            this.querySelectorAll('.layer').forEach(layer =>{
                const speed = layer.getAttribute('data-speed')

                const x = (window.innerWidth - e.pageX*speed)/100
                const y = (window.innerHeight - e.pageY*speed)/100

                layer.style.transform = `translateX(${x}px) translateY(${y}px)`
            })
        }
    </script>
</body>
</html>